<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <title>Raeesa Usmani</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="Selective Emotionally Cold People: An Interesting Breed">
  
  <meta name="author" content="Dr. Raeesa Usmani">

  
  <meta name="theme-name" content="liva-hugo" />

  <meta name="generator" content="Hugo 0.124.1">

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://localhost:1313/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://localhost:1313/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="http://localhost:1313/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="http://localhost:1313/"><img class="img-fluid"
          src="http://localhost:1313/images/logo.png" alt="Raeesa Usmani"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/raeesausmani"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/selfmirroringwithraeesa/"><i class="ti-instagram"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="http://localhost:1313/"><img class="img-fluid"
            src="http://localhost:1313/images/logo.png" alt="Raeesa Usmani"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/blog/">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/contact/">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="http://localhost:1313//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/blog-writing"
          class="text-primary">Blog writing</a>
        
        <a href="/categories/diary"
          class="text-primary">Diary</a>
        
        <a href="/categories/life-experiences"
          class="text-primary">Life experiences</a>
        
        <a href="/categories/inspiration"
          class="text-primary">Inspiration</a>
        
        <a href="/categories/musing"
          class="text-primary">Musing</a>
        
        <a href="/categories/long-form"
          class="text-primary">Long form</a>
        
        <a href="/categories/philosophy"
          class="text-primary">Philosophy</a>
        
        <a href="/categories/raeesa-writes"
          class="text-primary">Raeesa writes</a>
        
        <h2>Selective Emotionally Cold People: An Interesting Breed</h2>
        <div class="mb-3 post-meta">
          <span>By Dr. Raeesa Usmani</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>25 March 2024</span>
          
        </div>
        
        <img src="http://localhost:1313/images/post/post-1.jpg" class="img-fluid w-100 mb-4" alt="Selective Emotionally Cold People: An Interesting Breed">
        
        <div class="content mb-5">
          <blockquote>
<p>“Yes, tell me. . . . okay. Hmmmm. . . okay. Anything else?</p>
<p>Okay.</p>
<p>Alright.”</p>
<p>(phone disconnected or a sign to leave office/place of sitting)</p>
</blockquote>
<p>Can you think of a few names that mostly use such plain, flat, mechanical, and cold words, whether in a phone call or an in-person conversation? Also, the context doesn’t matter. I am sure a few faces may pop up as you read this. Such people leave me deeply upset, but, well, it is who they are. I never look forward to talking to them unless I have to.</p>
<p>I am sure we have all learned the definition of communication, which is an exchange of information or ideas, but we have never mentioned how. We are not trained to talk, at least professionally, in a decently warm manner. It is left to individual discretion. Those who try speaking in a professionally warm manner are often labelled overtly frank, extreme and stupidly enthusiastic. I am also aware of a few opportunist manipulators who use you in their emotional turmoil for being good to them and never look back once things fall into place. It is not unheard of if you are sensitive and often selflessly land an ear to the distressed ones. I have been there many times. I am sure, so have you.</p>
<p>I know a few colleagues and so-called friends who have been emotionally empty and cold. I am not talking about introverts or ambiverts or certain stressful times but a breed of emotionally cold beings who intentionally maintain cold plainness in their tone, demeanour and personality with &lsquo;selective people&rsquo;. Selective people include those who seem pretty approachable and have a kind personality. In my professional experience of a decade, these are primarily intentional stunts used by self-centred opportunists by being indifferent and carefully cold for attention-seeking. They also want to keep everyone informed of how worked up they are because of excessive responsibilities. Ironically, the additional tasks that triggered the seasoned and selective rudeness to them are the ones they ask for upfront. They want to do everything by overstretching to the point where it soon hits the personal edge. We are human beings with limited individual personal or professional bandwidth.</p>
<p>Can you recall a few ‘I am running the universe’ types? Keeping the head over the Earth all the time, unnecessarily? Singing the song of how worked-up and stressed they are because they are singlehandedly running the universe? I feel pity for them. Ironically, you can find these creatures at the workplace and home alike. You can’t even get rid of them. All you can do is learn to live with these braggers. Interesting breed, aren’t they?</p>
<p>Let me share an instance with you. I phoned a so-called friend a few days ago, sometime in the evening, for professional reasons. I had a good, productive day so far, but that 5-minute cold, plain, mechanical and indifferent conversation put me off so badly that my entire evening was spoilt. I was so irritated and angry that I wanted to phone back and ask for such selective rudeness. But then I was reminded of many such instances that happened regularly over the period where I was given a cold treatment, and the next moment, a cheerful conversation would take place with another person—a selective emotionally cold treatment, you know. Being a sensitive observer, I spotted it in no time. I tried to talk, but there was nothing to talk about. But I intentionally limited my conversations with that person. Something I could do for myself. Huh!</p>
<p>However, this reminds me of a sudden pleasant experience I had a few months ago. I was connected with a professor heading the department through a familiar acquaintance for some work purposes. In our 5 minutes conversation, she said, “Your warmness touches me, and I already want to meet you in person.” It came as a pleasant surprise to me. That one sentence made my day. What did I do to deserve that compliment? Talked professionally in a warm manner. I am sure we both felt good that the conversation took place. And all we did was behave humanely.</p>
<p>However, some people develop mastery in using mechanical, empty, flat, and emotionless demeanour and words with a select bunch of people who can be found readily available at the time of need. These are the ones who may not stoop to the lowest level to remind them of the quick, unquestionable and complete support they provided in their time of need. On the other hand, I have also observed that this self-centred bunch is overly good with a selective bunch. What a pitiful and cautious dual life they always lead for no reason at all unless someone has done wrong to them. The groups we are talking about are selective people pleasers, opportunists, and self-serving lone folk. Let me tell you, these full-of-themselves types do lead good narcissist life. They enjoy living in their small, selective world of superiority where they are the best. What a poor life!</p>
<p>Ironically, they keep themselves away from sharing their feelings of being at the lowest and highest and not-so-good with others. We humans cannot lead a lonely life. Hence, having at least a few people with whom you can share your good and bad days is a good idea. That’s how you can survive as a human being. Remember the theory of Karma? You will reap what you sow!</p>
<p>Such people make me never want to talk to them again. I feel like breaking all the ties with them, even professionally. Whenever I speak to them, I know my brightest mood will be spoiled, and the rest of the day or evening will be ruined by thinking about why they had to speak in that tone. Wasn’t it possible to talk a bit nicely? Moreover, a smile lifts our mood, too. I understand that not everyone speaks warmly, but there is always a decent, professionally courteous manner of talking to people. Also, I am talking about so-called highly educated, well-to-do kinds in personal and professional lives. As an academic, I also get a few students of this kind. Emotionally unavailable, flat face, empty from within and mechanical in demeanour.</p>
<p>I understand that it is impossible to match the vibe with everyone around. Still, I don’t see any apparent harm in exchanging a courteous smile with a familiar face within the boundary of a known landscape or using a decently pleasant tone over a phone call.</p>
<p>What harm can it possibly do? I can’t think of any.</p>
<p>How about you?</p>
<p>Think about it!!!</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="http://localhost:1313/"><img src="http://localhost:1313/images/logo.png" alt="Raeesa Usmani"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Hyderabad, India</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:usmani.raeesa@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>usmani.raeesa@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://twitter.com/raeesausmani">twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/selfmirroringwithraeesa/">instagram</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/blog-writing/">Blog writing</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/blog-writing/">Blog writing</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/daily-life/">Daily life</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/diary/">Diary</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/emotion-less/">Emotion less</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/go-language/">Go language</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/inspiration/">Inspiration</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/inspiration/">Inspiration</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/inspiration-and-learning/">Inspiration and learning</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/life-and-experiences/">Life and experiences</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/life-experiences/">Life experiences</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/life-experiences/">Life experiences</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/long-form/">Long form</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/micro-tale/">Micro tale</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/musing/">Musing</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/musing/">Musing</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/paid-laughter/">Paid laughter</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/personal-development/">Personal development</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/philosophy/">Philosophy</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/philosophy/">Philosophy</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/programming-language/">Programming language</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/raeesa-writes/">Raeesa writes</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/raeesa-writes/">Raeesa writes</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="http://localhost:1313/about/">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="http://localhost:1313/blog/">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="http://localhost:1313/contact/">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © @Raeesa Usmani The content on this blog is the original creation of the author. Unauthorized use or duplication of the content is legally prohibited. All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "http://localhost:1313/index.json"
</script>

<!-- JS Plugins -->

<script src="http://localhost:1313/plugins/jQuery/jquery.min.js"></script>

<script src="http://localhost:1313/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://localhost:1313/plugins/slick/slick.min.js"></script>

<script src="http://localhost:1313/plugins/venobox/venobox.min.js"></script>

<script src="http://localhost:1313/plugins/search/fuse.min.js"></script>

<script src="http://localhost:1313/plugins/search/mark.js"></script>

<script src="http://localhost:1313/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="http://localhost:1313/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
<script>
    if (window.netlifyIdentity) {
      window.netlifyIdentity.on("init", user => {
        if (!user) {
          window.netlifyIdentity.on("login", () => {
            document.location.href = "/admin/";
          });
        }
      });
    }
  </script>
</body>

</html>
